7. Массивы
    7.1. Одномерные
       int[] numbers;
       int[] nums = new int[4]; все нулями
       int[] nums2 = new int[4] { 1, 2, 3, 5 };
       int[] nums3 = new int[] { 1, 2, 3, 5 };
       int[] nums4 = new[] { 1, 2, 3, 5 };
       int[] nums5 = { 1, 2, 3, 5 };
       
    7.2. Многомерные
        int[,] nums2 = { { 0, 1, 2 }, { 3, 4, 5 } };
        Важно lenght многомерного - все елементы
        
        int[,] mas = { { 1, 2, 3 }, { 4, 5, 6 }, { 7, 8, 9 }, { 10, 11, 12 } };
        int rows = mas.GetUpperBound(0) + 1;
        int columns = mas.Length / rows;
        // или так
        // int columns = mas.GetUpperBound(1) + 1;
        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < columns; j++)
            {
                Console.Write($"{mas[i, j]} \t");
            }
            Console.WriteLine();
        }
    
    7.3. Массив массивов
        int[][] nums = new int[3][];
        nums[0] = new int[2] { 1, 2 };          // выделяем память для первого подмассива
        nums[1] = new int[3] { 1, 2, 3 };       // выделяем память для второго подмассива
        nums[2] = new int[5] { 1, 2, 3, 4, 5 }; // выделяем память для третьего подмассива
        
        int[][,] nums = new int[3][,] 
        {
            new int[,] { {1,2}, {3,4} },
            new int[,] { {1,2}, {3,6} },
            new int[,] { {1,2}, {3,5}, {8, 13} } 
        };
        
    Ранг (rank): количество измерений массива
    Длина измерения (dimension length): длина отдельного измерения массива
    Длина массива (array length): количество всех элементов массива